spring.application.name=gestion-produits-jardinage
spring.profiles.active=prod
server.port=8080

#logging
logging.level.root=INFO
logging.level.fr.univjardinage.jardinage=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%msg%n

#database
spring.datasource.url=jdbc:h2:mem:jardinage
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#mode
app.demo.data.enabled=true
